<!DOCTYPE html>

<head>
    <style>
        body {
            background-image: url('./imege/backgraund2.jpg');
        }
    </style>
    <link rel="icon" type="image/x-icon" href="./imege/icons8-photos-200.png">
    <title>Wallpeper.abu&copy;</title>
</head>

<body>
    <hr>
    <br>
    <center>
        <h1><b>Wallpeper.abu&copy;</b></h1>
        <img src="./imege/icons8-photos-400.png" elign="left" alt="logo bor" width="50" height="50">
        <hr>
        <hr>
        <p>
            <img src="./imege/rasm7.jpg" alt="bu yerda rasm bor" whith="300" height="600">
        <h3><b>O`lchami:<strong>4240*2385</strong></b></h3>
        </p>
        <hr>
        <p>
            <button><a href="./index8.html"> oldinga &gt;&gt; </a></button>
        </p>
        <p>
            <button><a href="./index6.html"> orqaga &lt;&lt; </a></button>
        </p>
        <hr>
        <br>
    </center>
</body>