<!DOCTYPE html>

<head>
    <style>
        body {
            background-image: url('./imege/backgraund2.jpg');
        }
    </style>
    <link rel="icon" type="image/x-icon" href="./imege/icons8-photos-200.png">
    <title>Wallpeper.abu&copy;</title>
</head>

<body>
    <center>
        <hr>
        <img src="./imege/icons8-photos-400.png" elign="left" alt="logo bor" width="50" height="50">
        <h1><b>Wallpeper.abu&copy;</b></h1>
        <hr>
        <hr>
        <img src="./imege/rasm1.jpg" alt="bu yerda rasm bor" whith="300" height="600">
        <h3><b>O`lchami:<strong>5120*2880</strong></b></h3>
        <hr>
        <button> <a href="./index2.html"> oldinga &gt;&gt; </a></button>
        <hr>
        <br>
    </center>
</body>

</html>